# MItFahrZentraleRepro

./: .gitignore  Doku.txt  build.gradle  mifahrdb.mv.db  mifahrdb.trace.db  settings.gradle  uebersetzungen-to-properties.py  uebersetzungen.csv
frontend/: nl.json  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts  uebersetzungen.txt  uebersetzungenToJSON.py
frontend/src/assets/: style.css
frontend/src/components/tour/: TourListenZeile.vue  TourenListe.vue
frontend/src/composables/: useInfo.ts  useLogin.ts
frontend/src/locales/: de.json  en.json  nl.json
frontend/src/router/: index.ts
frontend/src/services/: IFrontendNachrichtEvent.ts
frontend/src/stores/: ITourDTD.ts  tourenstore.ts
frontend/src/views/: LoginView.vue  TourView.vue  TourenListeView.vue
src/main/java/com/WebProjekt/MItfahrZentrale/: MItfahrZentraleApplication.java
src/main/java/com/WebProjekt/MItfahrZentrale/configuration/: SecurityConfiguration.java  StompWebMessageBrokerConfiguration.java
src/main/java/com/WebProjekt/MItfahrZentrale/validators/: Passwort.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/lang/: messages_de.properties  messages_en.properties  messages_nl.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: benutzerbearbeiten.html  benutzerliste.html  ortbearbeiten.html  ortliste.html  tourbearbeiten.html  tourliste.html
src/main/resources/templates/fragments/: benutzer-zeile.html  kopffuss.html
src/test/java/com/WebProjekt/MItfahrZentrale/: MItfahrZentraleApplicationTests.java
(+38 files in other folders)
