spring.application.name=MItfahrZentrale

# JDBC-Datenbank URI, Benutzer/Passwort setzen
# spring.datasource.url=jdbc:h2:mem:mifahrdb --> Daten liegen im Arbeitsspeicher und werden nach einem Neustart verloren gehen --> ./ Homedirectory
spring.datasource.url=jdbc:h2:./mifahrdb 
spring.datasource.username=h2
spring.datasource.password=h2
# Automatisch Tabellen etc. aus Entities anlegen
spring.jpa.generate-ddl=true
# Bei jedem Anwendungsstart Datenbank droppen und frisch anlegen
# Im in-memory-Betrieb weniger interessant, spaeter mit DB-Dateien aber schon.
# spring.jpa.hibernate.ddl-auto=create-drop --> wird jedes mal gelöscht
spring.jpa.hibernate.ddl-auto=update
# SQL-Logging im Spring-Boot-Log aktivieren zu Guck- und Testzwecken
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=INFO
logging.level.org.springframework.security=DEBUG
SECRETKEY=abcdefghij1234567890klmnopqrstuv